[1m[33mwarning[0m[1m: unused variable: `intent`[0m
  [1m[94m--> [0msrc/live.rs:23:32
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m [1m[94m...[0mt_order(&self, intent: &crate::execution::Or[1m[94m...[0m
   [1m[94m|[0m                   [1m[33m^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_intent`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused variable: `token_id`[0m
  [1m[94m--> [0msrc/live.rs:23:72
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m [1m[94m...[0m::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                   [1m[33m^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_token_id`[0m

[1m[33mwarning[0m: `polymarket-btc-bot` (lib) generated 2 warnings (run `cargo fix --lib -p polymarket-btc-bot` to apply 2 suggestions)
[1m[92m   Compiling[0m polymarket-btc-bot v0.1.0 (/Users/ahmedm/Downloads/poly888)
[1m[96m    Building[0m [=======================> ] 381/382[K[1m[33mwarning[0m[1m: function `env_bool` is never used[0m
   [1m[94m--> [0msrc/main.rs:165:4
    [1m[94m|[0m
[1m[94m165[0m [1m[94m|[0m fn env_bool(key: &str, default: bool) -> [1m[94m...[0m
    [1m[94m|[0m    [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[96m    Building[0m [=======================> ] 381/382[K[1m[33mwarning[0m: `polymarket-btc-bot` (bin "polymarket-btc-bot") generated 1 warning
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 2.89s
[1m[92m     Running[0m `target/debug/polymarket-btc-bot`
[?1049h[1;1H╭[1;3HMarkets[1;12H[side[1;19Hmkt/fair[1;29H╮╭[1;32HFocus[1;38H────────────╮[2;1H│[1m BTC boot [2;13H[22m5:00[2;19Hspr[2;23Hn/a[2;28Hf│╰───────────────────╯[3;1H│[38;5;2;49mU [39;49m--[3;7H/[3;9H50c[3;13H+0.0c[3;19H[.....|...│╭[3;32HGap[3;36HTo[3;39HBuy[3;43H30s[3;47H───╮[4;1H│[4;29H││+100.0[38;5;8;49m│[4;50H[39;49m│[5;1H│[5;29H││[5;37H[38;5;8;49m└────────────[39;49m│[6;1H│[6;29H││[6;35H-30[6;43H-15[6;49H0│[7;1H│[7;29H│╰───────────────────╯[8;1H│[8;29H│╭[8;32HPressure[8;41H+[8;43HFlow[8;48H30╮[9;1H│[9;29H││+[9;33H[38;5;8;49m│[9;50H[39;49m│[10;1H│[10;29H││[10;33H[38;5;8;49m└────────────────[39;49m│[11;1H│[11;29H││-30[11;40H-15[11;49H0│[12;1H╰───────────────────────────╯╰───────────────────╯[39m[49m[59m[0m[?25l[3;9H48[4;38H[38;5;6;49m▀▀▀▀▀▀▀▀▀▀▀▀[9;34H[38;5;2;49m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[?1049l[?25h