[1m[33mwarning[0m[1m: unused variable: `intent`[0m
  [1m[94m--> [0msrc/live.rs:23:32
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m     pub fn submit_order(&self, intent: &crate::execution::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                                [1m[33m^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_intent`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused variable: `token_id`[0m
  [1m[94m--> [0msrc/live.rs:23:72
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m     pub fn submit_order(&self, intent: &crate::execution::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                                                                        [1m[33m^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_token_id`[0m

[1m[33mwarning[0m: `polymarket-btc-bot` (lib) generated 2 warnings (run `cargo fix --lib -p polymarket-btc-bot` to apply 2 suggestions)
[1m[92m   Compiling[0m polymarket-btc-bot v0.1.0 (/Users/ahmedm/Downloads/poly888)
[1m[96m    Building[0m [=======================> ] 381/382:…[K[1m[33mwarning[0m[1m: function `env_bool` is never used[0m
   [1m[94m--> [0msrc/main.rs:163:4
    [1m[94m|[0m
[1m[94m163[0m [1m[94m|[0m fn env_bool(key: &str, default: bool) -> bo[1m[94m...[0m
    [1m[94m|[0m    [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[96m    Building[0m [=======================> ] 381/382:…[K[1m[33mwarning[0m: `polymarket-btc-bot` (bin "polymarket-btc-bot") generated 1 warning
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 2.96s
[1m[92m     Running[0m `target/debug/polymarket-btc-bot`
[?1049h[1;1H┌[1;3HMarkets[1;12H[side[1;19Hmkt/fair[1;29He┐┌[1;33HFocus[1;39H─────────────┐[2;1H│[1m BTC boot [2;13H[22m5:00[2;19Hspr[2;23Hn/a[2;28Hfl│└────────────────────┘[3;1H│[38;5;2;49mU [39;49m--[3;7H/[3;9H50c[3;13H+0.0c[3;19H[.....|....│┌[3;33HGap[3;37HTo[3;40HBuy[3;44H30s[3;48H────┐[4;1H│[4;30H││+100.0[38;5;8;49m│[4;52H[39;49m│[5;1H│[5;30H││[5;38H[38;5;8;49m└─────────────[39;49m│[6;1H│[6;30H││[6;36H-30[6;44H-15[6;51H0│[7;1H│[7;30H│└────────────────────┘[8;1H│[8;30H│┌[8;33HPressure[8;42H+[8;44HFlow[8;49H30s┐[9;1H│[9;30H││+[9;34H[38;5;8;49m│[9;52H[39;49m│[10;1H│[10;30H││[10;34H[38;5;8;49m└─────────────────[39;49m│[11;1H│[11;30H││-30[11;41H-15[11;51H0│[12;1H└────────────────────────────┘└────────────────────┘[39m[49m[59m[0m[?25l[3;9H48[4;51H[38;5;6;49m⠐[9;51H[38;5;2;49m⠐[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;7H[1m12:15-12:30 [22m 0:44  spr [4;2H[1m BTC 12:25-12:30 [4;20H[22m0:44[4;26Hspr[5;2H[38;5;2;49mU [39;49m--[5;7H/[5;9H48c[5;13H+0.0c[5;19H[.....|....[6;2H[1m BTC 12:30-12:35 [6;20H[22m5:44[6;26Hspr[7;2H[38;5;2;49mU [39;49m--[7;7H/[7;9H48c[7;13H+0.0c[7;19H[.....|....[8;2H[1m BTC 12:30-12:45 [8;20H[22m15:44[8;27Hspr[9;2H[38;5;2;49mU [39;49m--[9;7H/[9;9H48c[9;13H+0.0c[9;19H[.....|....[10;2H[1m BTC 12:35-12:40 [10;20H[22m10:44[10;27Hspr[11;2H[38;5;2;49mU [39;49m--[11;7H/[11;9H48c[11;13H+0.0c[11;19H[.....|....[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m40[2;16H45[2;20H[22m15:[2;24H4[2;26H spr[4;3H[1mMISC 19:00-12:45 [22m 15:44  sp[4;51H[38;5;6;49m⠒[6;10H[1m[39;49m15[6;17H0[6;20H[22m0[8;10H[1m25[8;16H30[8;20H[22m0:4[8;24H [8;26Hspr [9;50H[38;5;2;49m⠐⠒[10;11H[1m[39;49m0[10;16H35[10;20H[22m5:4[10;24H [10;26Hspr [11;4H99c / 0[11;13H[38;5;8;49m-98.5c [<<<<<|...[39m[49m[59m[0m[?25l[2;10H[1m25[2;16H30[2;20H[22m0:4[2;24H [2;26Hspr [3;4H99c / 0[3;13H[38;5;8;49m-98.5c [<<<<<|...[4;3H[1m[39;49mBTC 12:3[4;12H-12:35 [22m 5:44  spr [5;4H99c / 0[5;13H[38;5;8;49m-98.5c [<<<<<|...[6;10H[1m[39;49m30[6;16H45[6;20H[22m15:[6;24H4[6;26H spr[7;4H99c / 0[7;13H[38;5;8;49m-98.5c [<<<<<|...[8;10H[1m[39;49m3[8;16H4[8;20H[22m10:[8;24H4[8;26H spr[9;4H99c / 0[9;13H[38;5;8;49m-98.5c [<<<<<|...[9;51H[38;5;2;49m⠋[10;10H[1m[39;49m4[10;16H4[10;20H[22m15:[10;24H4[10;26H spr[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m30[2;17H5[2;20H[22m5[4;16H[1m4[4;20H[22m15:[4;24H4[4;26H spr[6;11H[1m5[6;17H0[6;21H[22m0[8;10H[1m40[8;17H5[8;21H[22m5[9;51H[38;5;2;49m⠒[10;11H[1m[39;49m5[10;16H50[10;20H[22m20[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m25[2;17H0[2;20H[22m0[4;16H[1m3[4;20H[22m5:4[4;24H [4;26Hspr [4;50H[38;5;6;49m⠲⠔[6;11H[1m[39;49m0[6;17H5[6;21H[22m5[8;10H[1m35[8;17H0[8;21H[22m0[9;49H[38;5;2;49m⠐⠋⠑[10;11H[1m[39;49m0[10;16H45[10;20H[22m15[39m[49m[59m[0m[?25l[3;10H25c [38;5;8;49m-73.5c [.[3;26H<|[4;51H[38;5;6;49m⠖[9;51H[38;5;2;49m⠓[39m[49m[59m[0m[?25l[2;10H[1m30[2;17H5[2;20H[22m5[3;10H0c [38;5;8;49m-98.5c [<<[3;26H|.[4;16H[1m[39;49m4[4;20H[22m15:[4;24H4[4;26H spr[4;50H [38;5;6;49m⠒[6;11H[1m[39;49m5[6;17H0[6;21H[22m0[8;10H[1m40[8;17H5[8;21H[22m5[9;49H [38;5;2;49m⠐⠒[10;11H[1m[39;49m5[10;16H50[10;20H[22m20[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠒⠒[9;48H[38;5;2;49m⠐⠒⠒[39m[49m[59m[0m[?25l[9;51H[38;5;2;49m⠚[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m25[2;17H0[2;20H[22m0[4;16H[1m3[4;20H[22m5:4[4;24H [4;26Hspr [4;49H[38;5;6;49m⠲⠔[6;11H[1m[39;49m0[6;17H5[6;21H[22m5[8;10H[1m35[8;17H0[8;21H[22m0[9;47H[38;5;3;49m•[38;5;2;49m⠚⠉⠋⠑[10;11H[1m[39;49m0[10;16H45[10;20H[22m15[39m[49m[59m[0m[?25l[3;10H11c [38;5;8;49m-[3;16H8.5c [.[3;26H<|[9;51H[38;5;2;49m⠓[39m[49m[59m[0m[?25l[3;11H4[3;16H[38;5;8;49m4[39m[49m[59m[0m[?25l[3;11H0[3;16H[38;5;8;49m9[3;18H4[4;49H[38;5;6;49m⠦⠖[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;11Hc [38;5;8;49m-9[3;16H.2c [<<[3;26H|.[4;48H[38;5;6;49m⠐⠶⠒[9;47H[38;5;2;49m⠐⠋⠙⠙⠒[39m[49m[59m[0m[?25l[9;49H[38;5;2;49m⠛[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;17H[38;5;8;49m4[4;48H[38;5;6;49m⠲⠴[9;47H[38;5;2;49m⠒[9;49H⠋⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;46H[38;5;3;49m•[38;5;2;49m⠚⠉[39m[49m[59m[0m[?25l[3;11H3c [38;5;8;49m-[3;16H6.1c [.[3;26H<|[39m[49m[59m[0m[?25l[3;10H34[3;15H[38;5;8;49m65[3;18H4[3;23H.[9;50H[38;5;2;49m⠓[39m[49m[59m[0m[?25l[3;10H58[3;15H[38;5;8;49m40[3;18H6[3;24H.[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H0c [38;5;8;49m-98.5c [<<<<[3;26H|.[39m[49m[59m[0m[?25l[3;10H1[3;17H[38;5;8;49m4[4;49H[38;5;6;49m⠔[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;17H[38;5;8;49m3[9;48H[38;5;2;49m⠙⠉[39m[49m[59m[0m[?25l[3;10H3[3;15H[38;5;8;49m5[3;17H6[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠖[9;46H[38;5;2;49m⠐[9;50H⠒[39m[49m[59m[0m[?25l[3;10H4[3;15H[38;5;8;49m4[3;17H7[39m[49m[59m[0m[?25l[6;11H[1m5[6;17H0[6;21H[22m0[8;10H[1m40[8;17H5[8;21H[22m5[10;11H[1m5[10;16H50[10;20H[22m20[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠐⠦[9;47H[38;5;2;49m⠋[9;49H⠙[39m[49m[59m[0m[?25l[3;10H35c [38;5;8;49m-63.5c [..[3;26H<|[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H79[3;15H[38;5;8;49m20[3;18H0[3;24H..[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H86[3;15H[38;5;8;49m13[3;18H5[9;48H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[3;10H97[3;16H[38;5;8;49m.8c [.[3;26H|.[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H100c [38;5;6;49m+0.5c [.....|..[4;47H[39;49m [38;5;6;49m⠤⠶⠤⠖[9;46H[38;5;3;49m•[38;5;2;49m⠒[9;49H⠛⠚⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;49H[38;5;2;49m⠋⠛⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠠[9;46H[38;5;2;49m⠐⠚⠉⠓[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H [9;46H[38;5;3;49m•[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠴⠦⠴⠒[9;48H[38;5;2;49m⠙⠙[39m[49m[59m[0m[?25l[9;47H[38;5;2;49m⠒⠒⠒⠚[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[6;11H[1m0[6;17H5[6;21H[22m5[8;10H[1m35[8;17H0[8;21H[22m0[10;11H[1m0[10;16H45[10;20H[22m15[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠠⠖⠤⠖[9;46H[38;5;2;49m⠐[9;50H⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠶[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H [39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;49H[38;5;2;49m⠚⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠠⠦⠴⠒[39m[49m[59m[0m[?25l[3;11H8c [38;5;8;49m-81.3c [.<<<<|..[4;47H[38;5;6;49m⠴⠒⠒[9;45H[38;5;3;49m•[38;5;2;49m⠛⠙[9;49H⠒⠋⠋[39m[49m[59m[0m[?25l[2;10H[1m30[2;17H5[2;20H[22m5[3;10H0c [38;5;8;49m-9[3;16H.5c [<<[3;26H|.[4;16H[1m[39;49m4[4;20H[22m15:[4;24H4[4;26H spr[4;46H[38;5;6;49m⠐⠒[6;11H[1m[39;49m5[6;17H0[6;21H[22m0[8;10H[1m40[8;17H5[8;21H[22m5[9;44H[38;5;3;49m•[38;5;2;49m⠒⠒⠒⠚⠉⠚⠉[10;11H[1m[39;49m5[10;16H50[10;20H[22m20[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;46H[38;5;6;49m⠒[9;44H[38;5;2;49m⠒[9;47H⠚⠉⠚⠉⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m25[2;17H0[2;20H[22m0[3;10H100c [38;5;6;49m+0.5c [.....|..[4;16H[1m[39;49m3[4;20H[22m5:4[4;24H [4;26Hspr [4;46H  [38;5;6;49m⠤⠴[4;51H⠖[6;11H[1m[39;49m0[6;17H5[6;21H[22m5[8;10H[1m35[8;17H0[8;21H[22m0[9;44H   [38;5;2;49m⠒⠒⠋[9;51H⠛[10;11H[1m[39;49m0[10;16H45[10;20H[22m15[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠖[9;46H[38;5;3;49m•[9;50H[38;5;2;49m⠙⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠠[4;50H⠲[9;46H[39;49m [38;5;2;49m⠐[39m[49m[59m[0m[?25l[9;47H[38;5;3;49m•[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;48H[38;5;2;49m⠚⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;51H[38;5;2;49m⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;51H[38;5;6;49m⠒[9;50H[38;5;2;49m⠛[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠰⠒[9;48H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠐[4;50H⠶[39m[49m[59m[0m[?25l[4;48H [39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠐[9;50H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;49H[38;5;2;49m⠙[39m[49m[59m[0m[?25l[4;48H [9;48H[38;5;2;49m⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;50H[38;5;6;49m⠖[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;47H [38;5;2;49m⠈[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;48H[38;5;2;49m⠉[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠐[9;48H[38;5;3;49m•[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠰[9;49H[38;5;2;49m⠛⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;50H[38;5;6;49m⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;49H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;49H[38;5;2;49m⠒⠒⠋[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠐[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m30[2;17H5[2;20H[22m5[3;10H0c [38;5;8;49m-98.5c [<<<<<|...[4;16H[1m[39;49m4[4;20H[22m15:[4;24H4[4;26H spr[4;44H[38;5;6;49m⠒⠒⠒⠒⠒⠒[6;11H[1m[39;49m5[6;17H0[6;21H[22m0[8;10H[1m40[8;17H5[8;21H[22m5[9;41H[38;5;3;49m•[38;5;2;49m⠒⠒⠒⠒⠒⠚⠉⠚⠉⠒[10;11H[1m[39;49m5[10;16H50[10;20H[22m20[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;43H[38;5;6;49m⠐[9;41H[38;5;2;49m⠒[9;46H⠚⠉⠒⠋⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;43H[38;5;6;49m⠒[9;40H[38;5;2;49m⠒[9;45H⠚⠉⠒⠋⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;42H[38;5;6;49m⠐[9;39H[38;5;2;49m⠐[9;45H⠋⠑⠚⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;42H[38;5;6;49m⠒[9;44H[38;5;2;49m⠚⠉[9;47H⠋⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;42H[38;5;6;49m⠐[9;46H[38;5;2;49m⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;42H[38;5;6;49m⠒[9;39H[38;5;2;49m⠒[9;44H⠋⠑⠚⠑[9;51H⠚[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;41H[38;5;6;49m⠐[9;38H[38;5;2;49m⠐[9;43H⠋⠉⠚⠑⠒[9;50H⠚⠉[39m[49m[59m[0m[?25l[9;38H[38;5;2;49m⠒[9;44H⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H1[3;17H[38;5;8;49m3[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;17H[38;5;8;49m2[4;41H[39;49m  [9;38H  [38;5;2;49m⠐[9;45H⠋[9;50H⠋⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[?1049l[?25h