[1m[33mwarning[0m[1m: unused variable: `intent`[0m
  [1m[94m--> [0msrc/live.rs:23:32
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m     pub fn submit_order(&self, intent: &crate::execution::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                                [1m[33m^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_intent`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused variable: `token_id`[0m
  [1m[94m--> [0msrc/live.rs:23:72
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m     pub fn submit_order(&self, intent: &crate::execution::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                                                                        [1m[33m^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_token_id`[0m

[1m[33mwarning[0m: `polymarket-btc-bot` (lib) generated 2 warnings (run `cargo fix --lib -p polymarket-btc-bot` to apply 2 suggestions)
[1m[92m   Compiling[0m polymarket-btc-bot v0.1.0 (/Users/ahmedm/Downloads/poly888)
[1m[96m    Building[0m [=======================> ] 381/382:…[K[1m[33mwarning[0m[1m: function `env_bool` is never used[0m
   [1m[94m--> [0msrc/main.rs:163:4
    [1m[94m|[0m
[1m[94m163[0m [1m[94m|[0m fn env_bool(key: &str, default: bool) -> bo[1m[94m...[0m
    [1m[94m|[0m    [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[96m    Building[0m [=======================> ] 381/382:…[K[1m[33mwarning[0m: `polymarket-btc-bot` (bin "polymarket-btc-bot") generated 1 warning
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 3.32s
[1m[92m     Running[0m `target/debug/polymarket-btc-bot`
[?1049h[1;1H┌[1;3HMarkets[1;12H[side[1;19Hmkt/fair[1;29He┐┌[1;33HFocus[1;39H─────────────┐[2;1H│[1m BTC boot [2;13H[22m5:00[2;19Hspr[2;23Hn/a[2;28Hfl│└────────────────────┘[3;1H│[38;5;2;49mU [39;49m--[3;7H/[3;9H50c[3;13H+0.0c[3;19H[.....|....│┌[3;33HGap[3;37HTo[3;40HBuy[3;44H30s[3;48H────┐[4;1H│[4;30H││+100.0[38;5;8;49m│[4;52H[39;49m│[5;1H│[5;30H││[5;38H[38;5;8;49m└─────────────[39;49m│[6;1H│[6;30H││[6;36H-30[6;44H-15[6;51H0│[7;1H│[7;30H│└────────────────────┘[8;1H│[8;30H│┌[8;33HPressure[8;42H+[8;44HFlow[8;49H30s┐[9;1H│[9;30H││+[9;34H[38;5;8;49m│[9;52H[39;49m│[10;1H│[10;30H││[10;34H[38;5;8;49m└─────────────────[39;49m│[11;1H│[11;30H││-30[11;41H-15[11;51H0│[12;1H└────────────────────────────┘└────────────────────┘[39m[49m[59m[0m[?25l[3;9H48[4;51H[38;5;6;49m⠐[9;51H[38;5;2;49m⠐[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;7H[1m12:00-16:00 [22m 213:36[2;28Hsp[4;2H[1m BTC 12:15-12:30 [4;20H[22m3:36[4;26Hspr[5;2H[38;5;2;49mU [39;49m--[5;7H/[5;9H48c[5;13H+0.0c[5;19H[.....|....[6;2H[1m BTC 12:25-12:30 [6;20H[22m3:36[6;26Hspr[7;2H[38;5;2;49mU [39;49m--[7;7H/[7;9H48c[7;13H+0.0c[7;19H[.....|....[8;2H[1m BTC 12:26-13:00 [8;20H[22m33:36[8;27Hspr[9;2H[38;5;2;49mU [39;49m--[9;7H/[9;9H48c[9;13H+0.0c[9;19H[.....|....[10;2H[1m BTC 12:26-14:00 [10;20H[22m93:36[10;27Hspr[11;2H[38;5;2;49mU [39;49m--[11;7H/[11;9H48c[11;13H+0.0c[11;19H[.....|....[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;4H99c / 0[5;13H[38;5;8;49m-98.5c [<<<<<|...[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m15[2;14H2[2;16H3[2;20H[22m3:[2;23H6  spr [3;4H99c / 0[3;13H[38;5;8;49m-98.5c [<<<<<|...[4;10H[1m[39;49m00[4;14H6[4;16H0[4;20H[22m21[4;23H:36  sp[4;51H[38;5;6;49m⠒[5;4H[39;49m-- / 48[5;13H+0.0c [.....|....[9;50H[38;5;3;49m•[38;5;2;49m⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;4H99c / 0[7;13H[38;5;8;49m-98.5c [<<<<<|...[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m00[2;14H6[2;16H0[2;20H[22m21[2;23H:36  sp[4;10H[1m15[4;14H2[4;16H3[4;20H[22m3:[4;23H6  spr [5;4H99c / 0[5;13H[38;5;8;49m-98.5c [<<<<<|...[7;10H[39;49m100c [38;5;6;49m+0.5c [.....|..[8;14H[1m[39;49m4[8;20H[22m9[9;4H99c / 0[9;13H[38;5;8;49m-98.5c [<<<<<|...[10;14H[1m[39;49m5[10;20H[22m153:36[10;27H sp[11;4H99c / 0[11;13H[38;5;8;49m-98.5c [<<<<<|...[39m[49m[59m[0m[?25l[5;10H100c [38;5;6;49m+0.5c [.....|..[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;50H[38;5;6;49m⠐[9;49H[38;5;3;49m•[38;5;2;49m⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[6;11H[1m6[6;14H4[6;16H0[6;20H[22m93:36[6;26H spr[7;10H0c [38;5;8;49m-98.5c [<<<<<|...[8;14H[1m[39;49m5[8;20H[22m153:36[8;27H sp[10;14H[1m6[10;20H[22m21[39m[49m[59m[0m[?25l[4;10H[1m26[4;14H4[4;16H0[4;20H[22m93:36[4;26H spr[5;10H0c [38;5;8;49m-98.5c [<<<<<|...[6;14H[1m[39;49m5[6;20H[22m153:36[6;27H sp[8;14H[1m6[8;20H[22m21[10;14H[1m3[10;20H[22m33:36 [10;27Hspr[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;10H[1m15[4;14H2[4;16H3[4;20H[22m3:36 [4;26Hspr [5;10H3[5;15H[38;5;8;49m6[5;17H2[6;14H[1m[39;49m4[6;20H[22m93:36 [6;27Hspr[8;14H[1m5[8;20H[22m15[10;14H[1m6[10;20H[22m213:36[10;27H sp[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;10H0[5;15H[38;5;8;49m8[5;17H5[39m[49m[59m[0m[?25l[4;10H[1m26[4;14H4[4;16H0[4;20H[22m93:36[4;26H spr[6;14H[1m5[6;20H[22m153:36[6;27H sp[8;14H[1m6[8;20H[22m21[10;14H[1m3[10;20H[22m33:36 [10;27Hspr[11;10H47c [38;5;8;49m-51.6c [..[11;26H<|[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;10H[1m15[4;14H2[4;16H3[4;20H[22m3:36 [4;26Hspr [5;10H100c [38;5;6;49m+0.5c [.....|..[6;14H[1m[39;49m4[6;20H[22m93:36 [6;27Hspr[8;14H[1m5[8;20H[22m15[10;14H[1m6[10;20H[22m213:36[10;27H sp[11;10H0c [38;5;8;49m-98.5c [<<<[11;26H|.[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[6;11H[1m5[6;14H2[6;16H3[6;20H[22m3:36 [6;26Hspr [7;10H100c [38;5;6;49m+0.5c [.....|..[8;14H[1m[39;49m4[8;20H[22m93:36 [8;27Hspr[10;14H[1m5[10;20H[22m15[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;45H[38;5;6;49m⠒⠒⠒⠒⠒⠒[5;10H[39;49m0c [38;5;8;49m-98.5c [<<<<<|...[9;43H[38;5;2;49m⠒⠒⠒⠒⠒⠒⠒[39m[49m[59m[0m[?25l[9;51H[38;5;2;49m⠚[39m[49m[59m[0m[?25l[5;10H3[5;15H[38;5;8;49m5[5;17H7[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;10H25c [38;5;8;49m-74.2c [.[5;26H<|[39m[49m[59m[0m[?25l[5;10H48[5;15H[38;5;8;49m51[5;18H1[5;23H.[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;10H0c [38;5;8;49m-98.5c [<<<<<|...[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[6;11H[1m6[6;14H4[6;16H0[6;20H[22m93:36[6;26H spr[8;14H[1m5[8;20H[22m153:36[8;27H sp[10;14H[1m6[10;20H[22m21[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;18H[38;5;8;49m0[39m[49m[59m[0m[?25l[5;10H100c [38;5;6;49m+0.5c [.....|..[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[6;11H[1m5[6;14H2[6;16H3[6;20H[22m3:36 [6;26Hspr [7;10H100c [38;5;6;49m+0.5c [.....|..[8;14H[1m[39;49m4[8;20H[22m93:36 [8;27Hspr[10;14H[1m5[10;20H[22m15[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;10H0c [38;5;8;49m-98.5c [<<<<<|...[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;10H100c [38;5;6;49m+0.5c [.....|..[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[?1049l[?25h