[1m[33mwarning[0m[1m: unused variable: `intent`[0m
  [1m[94m--> [0msrc/live.rs:23:32
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m     pub fn submit_order(&self, intent: &crate::execution::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                                [1m[33m^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_intent`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[33mwarning[0m[1m: unused variable: `token_id`[0m
  [1m[94m--> [0msrc/live.rs:23:72
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m     pub fn submit_order(&self, intent: &crate::execution::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                                                                        [1m[33m^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_token_id`[0m

[1m[33mwarning[0m: `polymarket-btc-bot` (lib) generated 2 warnings (run `cargo fix --lib -p polymarket-btc-bot` to apply 2 suggestions)
[1m[92m   Compiling[0m polymarket-btc-bot v0.1.0 (/Users/ahmedm/Downloads/poly888)
[1m[96m    Building[0m [=======================> ] 381/382: po…[K[1m[33mwarning[0m[1m: function `env_bool` is never used[0m
   [1m[94m--> [0msrc/main.rs:163:4
    [1m[94m|[0m
[1m[94m163[0m [1m[94m|[0m fn env_bool(key: &str, default: bool) -> bool {
    [1m[94m|[0m    [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[96m    Building[0m [=======================> ] 381/382: po…[K[1m[33mwarning[0m: `polymarket-btc-bot` (bin "polymarket-btc-bot") generated 1 warning
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 2.88s
[1m[92m     Running[0m `target/debug/polymarket-btc-bot`
[?1049h[1;1H┌[1;3HMarkets[1;12H[side[1;19Hmkt/fair[1;29Hedg┐┌[1;35HFocus[1;41H──────────────┐[2;1H│[1m BTC boot [2;13H[22m5:00[2;19Hspr[2;23Hn/a[2;28Hflow│└─────────────────────┘[3;1H│[38;5;2;49mU [39;49m--[3;7H/[3;9H48c[3;13H+0.0c[3;19H[.....|.....]│┌[3;35HGap[3;39HTo[3;42HBuy[3;46H30s[3;50H─────┐[4;1H│[4;32H││+100.0c[38;5;8;49m│[4;54H[38;5;6;49m⠐[39;49m│[5;1H│[5;32H││[5;41H[38;5;8;49m└─────────────[39;49m│[6;1H│[6;32H││[6;39H-30[6;47H-15[6;54H0│[7;1H│[7;32H│└─────────────────────┘[8;1H│[8;32H│┌[8;35HPressure[8;44H+[8;46HFlow[8;51H30s[8;55H┐[9;1H│[9;32H││+[9;36H[38;5;8;49m│[9;54H[38;5;2;49m⠐[39;49m│[10;1H│[10;32H││[10;36H[38;5;8;49m└──────────────────[39;49m│[11;1H│[11;32H││-30[11;45H-15[11;54H0│[12;1H└──────────────────────────────┘└─────────────────────┘[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;7H[1m12:15-12:30 [22m 5:59  spr n/[4;2H[1m BTC boot [4;13H[22m5:00[4;19Hspr[4;23Hn/a[4;28Hflow[5;2H[38;5;2;49mU [39;49m--[5;7H/[5;9H48c[5;13H+0.0c[5;19H[.....|.....][6;2H[1m DOGE 12:15-12:30 [6;21H[22m5:59[6;27Hspr[6;31Hn[7;2H[38;5;2;49mU [39;49m--[7;7H/[7;9H48c[7;13H+0.0c[7;19H[.....|.....][8;2H[1m ETH 12:15-12:30 [8;20H[22m5:59[8;26Hspr[8;30Hn/[9;2H[38;5;2;49mU [39;49m--[9;7H/[9;9H48c[9;13H+0.0c[9;19H[.....|.....][10;2H[1m XRP 12:15-12:30 [10;20H[22m5:59[10;26Hspr[10;30Hn/[11;2H[38;5;2;49mU [39;49m--[11;7H/[11;9H48c[11;13H+0.0c[11;19H[.....|.....][39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;4H99c / 0[9;13H[38;5;8;49m-98.5c [<<<<<|.....[39m[49m[59m[0m[?25l[2;3H[1mE[2;5HH[2;30H[22m98[3;4H99c / 0[3;13H[38;5;8;49m-98.5c [<<<<<|.....[4;7H[1m[39;49m12:15-12:30 [22m 5:59  spr n/[4;54H[38;5;6;49m⠒[6;3H[1m[39;49mBTC boot [22m 5:00  spr n/a[6;27H flow[8;3H[1mDOGE 12:15-12:30 [22m 5:59[8;26H spr n[9;4H-- / 48[9;13H+0.0c [.....|.....][9;53H[38;5;3;49m•[38;5;2;49m⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;9H53[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mB[2;5HC[4;3HE[4;5HH[4;30H[22m98[5;4H99c / 0[5;13H[38;5;8;49m-98.5c [<<<<<|.....[6;3H[1m[39;49mXRP[6;7H12:15-12:30 [22m 5:59  spr 98[7;4H99c / 0[7;13H[38;5;8;49m-98.5c [<<<<<|.....[8;3H[1m[39;49mBTC boot [22m 5:00  spr n/a[8;27H flow[9;9H48[10;3H[1mDOGE 12:15-12:30 [22m 5:59[10;26H spr n[11;9H53[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;53H[38;5;2;49m⠐⠚[39m[49m[59m[0m[?25l[9;54H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;53H[38;5;6;49m⠐[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H6[3;15H[38;5;8;49m3[3;17H4[9;52H[38;5;3;49m•[38;5;2;49m⠚⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H7[3;15H[38;5;8;49m1[3;17H7[39m[49m[59m[0m[?25l[2;3H[1mE[2;5HH[3;10H[22m0[3;15H[38;5;8;49m8[3;17H5[4;3H[1m[39;49mXRP[4;53H[22m [6;3H[1mBTC[7;10H[22m7[7;15H[38;5;8;49m1[7;17H7[9;52H[39;49m [38;5;3;49m•[38;5;2;49m⠒[39m[49m[59m[0m[?25l[7;10H9[7;15H[38;5;8;49m0[7;17H0[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;10H8[7;15H[38;5;8;49m1[7;17H2[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;10H1[7;15H[38;5;8;49m8[7;17H0[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;15H[38;5;8;49m7[7;17H9[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;15H[38;5;8;49m8[7;17H5[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;10H21c [38;5;8;49m-78.3c [.[7;26H<|[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;11H0[7;18H[38;5;8;49m7[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mB[2;5HC[3;10H[22m100c [38;5;6;49m+0.5c [.....|....[4;3H[1m[39;49mETH[4;52H[22m[38;5;6;49m⠢⠤⠴[6;3H[1m[39;49mXRP[7;10H[22m0c [38;5;8;49m-98.5c [<<[7;26H|.[9;51H[38;5;2;49m⠐⠒⠒⠚[39m[49m[59m[0m[?25l[7;10H3[7;15H[38;5;8;49m6[7;17H0[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;54H[38;5;6;49m⠖[9;54H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;52H[38;5;6;49m⠦[9;50H[38;5;3;49m•[38;5;2;49m⠒[9;53H⠚⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H0c [38;5;8;49m-98.5c [<<<<<|.....[4;51H[38;5;6;49m⠒⠲⠔⠒[9;49H[38;5;3;49m•[38;5;2;49m⠒⠚⠉⠓⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;53H[38;5;6;49m⠖[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;52H[38;5;6;49m⠦[9;49H[38;5;2;49m⠐[9;51H⠋⠙⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;50H[38;5;6;49m⠐[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H99c [38;5;8;49m-0[3;17H1[3;21H.....[9;52H[38;5;2;49m⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;14H[38;5;6;49m+0.1c [.....|.....[4;51H⠲⠴⠒[9;48H[38;5;3;49m•[38;5;2;49m⠒⠚⠉⠓[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mE[2;5HH[3;10H[22m0c [38;5;8;49m-98.5c [<<<<<|.....[4;3H[1m[39;49mXRP[4;51H[22m[38;5;6;49m⠒⠒[5;10H[39;49m3[5;15H[38;5;8;49m6[5;17H0[6;3H[1m[39;49mBTC[7;10H[22m99c [38;5;6;49m+0.1c [.....|.....[9;48H[39;49m [38;5;2;49m⠐⠒⠒⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;50H[38;5;6;49m⠒[9;48H[38;5;2;49m⠐⠒[9;54H⠚[39m[49m[59m[0m[?25l[7;14H[38;5;8;49m-0.4c [.....|.....[39m[49m[59m[0m[?25l[7;17H[38;5;8;49m0[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;54H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;11H6[7;15H[38;5;8;49m3[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠐[9;47H[38;5;3;49m•[38;5;2;49m⠒[9;53H⠚⠉[39m[49m[59m[0m[?25l[7;10H0c [38;5;8;49m-98[7;17H5[7;21H<<<<<[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;47H[38;5;2;49m⠐[9;53H⠋⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;10H0[5;15H[38;5;8;49m8[5;17H5[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mB[2;5HC[4;3HETH[4;48H[22m[38;5;6;49m⠐⠒⠦⠖⠲⠤⠔[6;3H[1m[39;49mXRP[9;46H[22m[38;5;2;49m⠐⠒⠚⠙[9;54H⠒[39m[49m[59m[0m[?25l[4;54H[38;5;6;49m⠒[9;48H[38;5;2;49m⠋[39m[49m[59m[0m[?25l[2;3H[1mE[2;5HH[4;3HXRP[4;48H[22m [38;5;6;49m⠐⠒⠒⠒⠒[6;3H[1m[39;49mBTC[9;46H[22m [38;5;2;49m⠐⠒⠒[9;54H⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠐⠒[9;46H[38;5;2;49m⠒⠒[9;52H⠋⠒⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;51H[38;5;2;49m⠚⠉[9;54H⠚[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;10H2[5;15H[38;5;8;49m6[5;17H6[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠒⠒[9;44H[38;5;2;49m⠐⠒[9;50H⠋⠒⠚⠉⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;10H2[7;15H[38;5;8;49m7[7;17H0[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mB[2;5HC[3;10H[22m1[3;15H[38;5;8;49m7[3;17H7[4;3H[1m[39;49mETH[4;47H[22m   [38;5;6;49m⠦⠤⠦⠦⠔[5;10H[39;49m0[5;15H[38;5;8;49m8[5;17H5[6;3H[1m[39;49mXRP[7;15H[22m[38;5;8;49m6[7;17H6[9;44H[39;49m    [38;5;2;49m⠐⠚⠑⠋⠙[9;54H⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mE[2;5HH[3;10H[22m0[3;15H[38;5;8;49m8[3;17H5[4;3H[1m[39;49mXRP[4;47H[22m[38;5;6;49m⠒⠒⠒⠒⠒⠒⠒⠒[5;10H[39;49m2[5;15H[38;5;8;49m6[5;17H6[6;3H[1m[39;49mBTC[7;10H[22m0[7;15H[38;5;8;49m8[7;17H5[9;44H[38;5;2;49m⠐⠒⠒⠒⠒⠒⠋⠒⠚[9;54H⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;46H[38;5;6;49m⠒[9;42H[38;5;2;49m⠐⠒⠒[9;48H⠋⠑⠚⠉⠒⠒⠚[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;3H[1mB[2;5HC[4;3HETH[4;46H[22m   [38;5;6;49m⠠⠤⠦⠦⠔[5;10H[39;49m0[5;15H[38;5;8;49m8[5;17H5[6;3H[1m[39;49mXRP[7;10H[22m2[7;15H[38;5;8;49m6[7;17H6[9;42H[39;49m     [38;5;2;49m⠐[9;49H⠚⠉⠚⠉[9;54H⠒[39m[49m[59m[0m[?25l[9;47H[38;5;3;49m•[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H [38;5;6;49m⠔[4;53H⠖[9;51H[38;5;2;49m⠋⠙[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;48H[38;5;2;49m⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠠⠴⠤[4;53H⠒[9;50H[38;5;2;49m⠑[9;52H⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠤⠦⠴⠔[9;47H[38;5;2;49m⠉⠚⠉⠚⠉⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;22H35[4;22H35[4;49H [6;22H35[9;47H [38;5;2;49m⠘[10;23H[39;49m35[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[7;10H0[7;15H[38;5;8;49m8[7;17H5[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;51H[38;5;6;49m⠦⠖[9;47H[38;5;3;49m•[38;5;2;49m⠋⠑⠋⠑[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;50H[38;5;6;49m⠤[9;49H[38;5;2;49m⠙⠉⠓[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;48H[38;5;2;49m⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;49H[38;5;6;49m⠤⠦⠔⠒[9;46H[38;5;3;49m•[38;5;2;49m⠉⠚⠉⠒⠒[39m[49m[59m[0m[?25l[9;46H [39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠠⠴⠴⠒[9;46H[38;5;2;49m⠈⠙⠉⠓[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠤⠦⠖[9;45H[38;5;2;49m⠈⠑⠋⠑⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠠⠴⠔⠒[9;44H[38;5;2;49m⠈⠑⠋⠑⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H [38;5;6;49m⠰[9;44H[39;49m  [39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠦⠒[9;45H[38;5;2;49m⠋⠙⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;48H[38;5;6;49m⠤[9;45H[38;5;2;49m⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠠⠔[9;44H[38;5;2;49m⠈[9;46H⠒[39m[49m[59m[0m[?25l[3;10H100c [38;5;6;49m+0.5c [.....|....[4;48H⠤⠤⠤⠤⠤⠤⠴[9;44H[38;5;2;49m⠐⠚⠓[9;54H⠚[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;44H[38;5;3;49m•[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠤[4;53H⠴⠒[9;44H[38;5;2;49m⠚⠑⠒[9;53H⠚⠉[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠠[9;44H[38;5;2;49m⠘[39m[49m[59m[0m[?25l[4;47H[38;5;6;49m⠤[9;44H[38;5;2;49m⠚⠓[9;53H⠋[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H0c [38;5;8;49m-98.5c [<<<<<|.....[4;46H[38;5;6;49m⠠⠔⠒⠒⠒⠒⠒⠒[9;43H[38;5;2;49m⠈⠙⠒[9;53H⠒⠒[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;46H[38;5;6;49m⠤⠒[9;43H[38;5;2;49m⠉⠒[39m[49m[59m[0m[?25l[4;46H[38;5;6;49m⠠[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[9;43H[38;5;2;49m⠈[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;46H [9;43H[38;5;3;49m•[38;5;2;49m⠋⠓[9;54H⠋[39m[49m[59m[0m[?25l[?1049l[?25h