[1m[92m   Compiling[0m polymarket-btc-bot v0.1.0 (/Users/ahmedm/Downloads/poly888)
[1m[96m    Building[0m [=======================> ] 380/382: po…[K[1m[33mwarning[0m[1m: unused variable: `intent`[0m
  [1m[94m--> [0msrc/live.rs:23:32
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m [1m[94m...[0mt_order(&self, intent: &crate::execution::Or[1m[94m...[0m
   [1m[94m|[0m                   [1m[33m^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_intent`[0m
   [1m[94m|[0m
   [1m[94m= [0m[1mnote[0m: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

[1m[96m    Building[0m [=======================> ] 380/382: po…[K[1m[33mwarning[0m[1m: unused variable: `token_id`[0m
  [1m[94m--> [0msrc/live.rs:23:72
   [1m[94m|[0m
[1m[94m23[0m [1m[94m|[0m [1m[94m...[0m::OrderIntent, token_id: &str) -> Result<()> {
   [1m[94m|[0m                   [1m[33m^^^^^^^^[0m [1m[33mhelp: if this is intentional, prefix it with an underscore: `_token_id`[0m

[1m[96m    Building[0m [=======================> ] 380/382: po…[K[1m[33mwarning[0m: `polymarket-btc-bot` (lib) generated 2 warnings (run `cargo fix --lib -p polymarket-btc-bot` to apply 2 suggestions)
[1m[96m    Building[0m [=======================> ] 381/382: po…[K[1m[33mwarning[0m[1m: function `env_bool` is never used[0m
   [1m[94m--> [0msrc/main.rs:165:4
    [1m[94m|[0m
[1m[94m165[0m [1m[94m|[0m fn env_bool(key: &str, default: bool) -> bool {
    [1m[94m|[0m    [1m[33m^^^^^^^^[0m
    [1m[94m|[0m
    [1m[94m= [0m[1mnote[0m: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

[1m[96m    Building[0m [=======================> ] 381/382: po…[K[1m[33mwarning[0m: `polymarket-btc-bot` (bin "polymarket-btc-bot") generated 1 warning
[1m[92m    Finished[0m ]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\`dev` profile [unoptimized + debuginfo]]8;;\ target(s) in 3.82s
[1m[92m     Running[0m `target/debug/polymarket-btc-bot`
[?1049h[1;1H╭[1;3HMarkets[1;12H[side[1;19Hmkt/fair[1;29Hedg╮╭[1;35HFocus[1;41H──────────────╮[2;1H│[1m BTC boot [2;13H[22m5:00[2;19Hspr[2;23Hn/a[2;28Hflow│╰─────────────────────╯[3;1H│[38;5;2;49mU [39;49m--[3;7H/[3;9H50c[3;13H+0.0c[3;19H[.....|.....]│╭[3;35HGap[3;39HTo[3;42HBuy[3;46H30s[3;50H─────╮[4;1H│[4;32H││+100.0c[38;5;8;49m│[4;55H[39;49m│[5;1H│[5;32H││[5;41H[38;5;8;49m└─────────────[39;49m│[6;1H│[6;32H││[6;39H-30[6;47H-15[6;54H0│[7;1H│[7;32H│╰─────────────────────╯[8;1H│[8;32H│╭[8;35HPressure[8;44H+[8;46HFlow[8;51H30s[8;55H╮[9;1H│[9;32H││+[9;36H[38;5;8;49m│[9;55H[39;49m│[10;1H│[10;32H││[10;36H[38;5;8;49m└──────────────────[39;49m│[11;1H│[11;32H││-30[11;45H-15[11;54H0│[12;1H╰──────────────────────────────╯╰─────────────────────╯[39m[49m[59m[0m[?25l[3;9H48[4;42H[38;5;6;49m▀▀▀▀▀▀▀▀▀▀▀▀▀[9;37H[38;5;2;49m▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;7H[1m12:30-12:45 [22m 3:01  spr n/[4;2H[1m BTC 12:40-12:45 [4;20H[22m3:01[4;26Hspr[4;30Hn/[5;2H[38;5;2;49mU [39;49m--[5;7H/[5;9H48c[5;13H+0.0c[5;19H[.....|.....][6;2H[1m BTC 12:41-13:00 [6;20H[22m18:01[6;27Hspr[6;31Hn[7;2H[38;5;2;49mU [39;49m--[7;7H/[7;9H48c[7;13H+0.0c[7;19H[.....|.....][8;2H[1m BTC 12:45-12:50 [8;20H[22m8:01[8;26Hspr[8;30Hn/[9;2H[38;5;2;49mU [39;49m--[9;7H/[9;9H48c[9;13H+0.0c[9;19H[.....|.....][10;2H[1m BTC 12:45-13:00 [10;20H[22m18:01[10;27Hspr[10;31Hn[11;2H[38;5;2;49mU [39;49m--[11;7H/[11;9H48c[11;13H+0.0c[11;19H[.....|.....][39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[5;4H99c / 0[5;13H[38;5;8;49m-98.5c [<<<<<|.....[39m[49m[59m[0m[?25l[2;30H98[3;4H99c / 0[3;13H[38;5;8;49m-98.5c [<<<<<|.....[4;11H[1m[39;49m5[4;16H50[4;20H[22m8[4;30H98[6;11H[1m5[6;31H[22m9[7;4H99c / 0[7;13H[38;5;8;49m-98.5c [<<<<<|.....[8;10H[1m[39;49m50[8;17H5[8;20H[22m13:01[8;26H spr 9[9;4H99c / 0[9;13H[38;5;8;49m-98.5c [<<<<<|.....[10;10H[1m[39;49m5[10;31H[22m9[11;4H99c / 0[11;13H[38;5;8;49m-98.5c [<<<<<|.....[39m[49m[59m[0m[?25l[2;10H[1m45[2;16H50[2;20H[22m8[4;14H[1m3[4;16H0[4;20H[22m18:01[4;26H spr 9[6;10H[1m50[6;14H2[6;16H55[6;21H[22m3[8;11H[1m5[8;14H3[8;16H00[8;21H[22m8[10;8H[1m3[10;10H00[10;17H5[10;20H[22m23[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;11H[1m0[2;16H45[2;20H[22m3[3;10H100c [38;5;6;49m+0.5c [.....|....[4;14H[1m[39;49m2[4;16H5[4;20H[22m8:01 [4;26Hspr 98[6;10H[1m45[6;14H3[6;16H00[6;21H[22m8[8;11H[1m0[8;14H2[8;16H55[8;21H[22m3[10;8H[1m2[10;10H55[10;17H0[10;20H[22m18[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m3[3;10H[22m0c [38;5;8;49m-98.5c [<<<<<|.....[4;11H[1m[39;49m0[4;16H45[4;20H[22m3[5;10H100c [38;5;6;49m+0.5c [.....|....[6;14H[1m[39;49m2[6;16H5[6;20H[22m8:01 [6;26Hspr 98[8;10H[1m45[8;14H3[8;16H00[8;21H[22m8[10;11H[1m0[10;14H2[10;16H55[10;21H[22m3[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;11H[1m5[4;16H50[4;20H[22m8[5;10H0c [38;5;8;49m-98.5c [<<<<<|.....[6;14H[1m[39;49m3[6;16H0[6;20H[22m18:01[6;26H spr 9[8;10H[1m50[8;14H2[8;16H55[8;21H[22m3[10;11H[1m5[10;14H3[10;16H00[10;21H[22m8[39m[49m[59m[0m[?25l[4;11H[1m0[4;16H45[4;20H[22m3[5;10H100c [38;5;6;49m+0.5c [.....|....[6;14H[1m[39;49m2[6;16H5[6;20H[22m8:01 [6;26Hspr 98[8;10H[1m45[8;14H3[8;16H00[8;21H[22m8[10;11H[1m0[10;14H2[10;16H55[10;21H[22m3[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H66c [38;5;8;49m-32.8c [...[3;26H<|[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H19[3;15H[38;5;8;49m80[3;18H4[3;23H<<[39m[49m[59m[0m[?25l[3;10H20[3;15H[38;5;8;49m79[3;18H3[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;11H3[3;16H[38;5;8;49m5[3;18H5[39m[49m[59m[0m[?25l[4;11H[1m5[4;16H50[4;20H[22m8[5;10H0c [38;5;8;49m-98.5c [<<<<<|.....[6;14H[1m[39;49m3[6;16H0[6;20H[22m18:01[6;26H spr 9[8;10H[1m50[8;14H2[8;16H55[8;21H[22m3[10;11H[1m5[10;14H3[10;16H00[10;21H[22m8[39m[49m[59m[0m[?25l[3;10H58[3;15H[38;5;8;49m41[3;18H1[3;23H..[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H0c [38;5;8;49m-98.5c [<<<<[3;26H|.[39m[49m[59m[0m[?25l[4;11H[1m0[4;16H45[4;20H[22m3[6;14H[1m2[6;16H5[6;20H[22m8:01 [6;26Hspr 98[8;10H[1m45[8;14H3[8;16H00[8;21H[22m8[10;11H[1m0[10;14H2[10;16H55[10;21H[22m3[39m[49m[59m[0m[?25l[5;10H1[5;17H[38;5;8;49m0[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m4[3;10H[22m1[3;17H[38;5;8;49m0[4;11H[1m[39;49m5[4;16H50[4;20H[22m8[5;10H0[5;17H[38;5;8;49m5[6;14H[1m[39;49m3[6;16H0[6;20H[22m18:01[6;26H spr 9[8;10H[1m50[8;14H2[8;16H55[8;21H[22m3[10;11H[1m5[10;14H3[10;16H00[10;21H[22m8[39m[49m[59m[0m[?25l[3;10H21c [38;5;8;49m-78.2c [.[3;26H<|[39m[49m[59m[0m[?25l[3;10H19[3;15H[38;5;8;49m80[3;18H4[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H33[3;15H[38;5;8;49m66[3;18H3[3;23H.[39m[49m[59m[0m[?25l[3;10H42[3;15H[38;5;8;49m57[3;18H4[39m[49m[59m[0m[?25l[3;10H11[3;15H[38;5;8;49m8[3;18H6[3;23H<[39m[49m[59m[0m[?25l[2;11H[1m5[2;16H50[2;20H[22m8[3;10H0c [38;5;8;49m-9[3;16H.5c [<<[3;26H|.[4;14H[1m[39;49m3[4;16H0[4;20H[22m18:01[4;26H spr 9[6;10H[1m50[6;14H2[6;16H55[6;21H[22m3[8;11H[1m5[8;14H3[8;16H00[8;21H[22m8[10;8H[1m3[10;10H00[10;17H5[10;20H[22m23[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;11H[1m0[2;16H45[2;20H[22m3[3;10H100c [38;5;6;49m+0.5c [.....|....[4;14H[1m[39;49m2[4;16H5[4;20H[22m8:01 [4;26Hspr 98[6;10H[1m45[6;14H3[6;16H00[6;21H[22m8[8;11H[1m0[8;14H2[8;16H55[8;21H[22m3[10;8H[1m2[10;10H55[10;17H0[10;20H[22m18[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;11H[1m5[2;16H50[2;20H[22m8[3;10H0c [38;5;8;49m-98.5c [<<<<<|.....[4;14H[1m[39;49m3[4;16H0[4;20H[22m18:01[4;26H spr 9[6;10H[1m50[6;14H2[6;16H55[6;21H[22m3[8;11H[1m5[8;14H3[8;16H00[8;21H[22m8[10;8H[1m3[10;10H00[10;17H5[10;20H[22m23[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;11H[1m0[2;16H45[2;20H[22m3[4;14H[1m2[4;16H5[4;20H[22m8:01 [4;26Hspr 98[6;10H[1m45[6;14H3[6;16H00[6;21H[22m8[8;11H[1m0[8;14H2[8;16H55[8;21H[22m3[10;8H[1m2[10;10H55[10;17H0[10;20H[22m18[39m[49m[59m[0m[?25l[2;11H[1m5[2;16H50[2;20H[22m8[4;14H[1m3[4;16H0[4;20H[22m18:01[4;26H spr 9[6;10H[1m50[6;14H2[6;16H55[6;21H[22m3[8;11H[1m5[8;14H3[8;16H00[8;21H[22m8[10;8H[1m3[10;10H00[10;17H5[10;20H[22m23[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m30[2;16H45[2;20H[22m3[4;14H[1m2[4;16H5[4;20H[22m8:01 [4;26Hspr 98[6;10H[1m45[6;14H3[6;16H00[6;21H[22m8[8;11H[1m0[8;14H2[8;16H55[8;21H[22m3[10;8H[1m2[10;10H55[10;17H0[10;20H[22m18[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;11H[1m0[4;16H45[4;20H[22m3[5;10H99c [38;5;6;49m+0.0c [.....|.....[6;14H[1m[39;49m2[6;16H5[6;20H[22m8:01 [6;26Hspr 98[8;10H[1m45[8;14H3[8;16H00[8;21H[22m8[10;11H[1m0[10;14H2[10;16H55[10;21H[22m3[39m[49m[59m[0m[?25l[5;10H100c [38;5;6;49m+0.5c [[5;26H.|[39m[49m[59m[0m[?25l[4;11H[1m5[4;16H50[4;20H[22m8[5;10H0c [38;5;8;49m-98.5c [<<<<<|.....[6;14H[1m[39;49m3[6;16H0[6;20H[22m18:01[6;26H spr 9[8;10H[1m50[8;14H2[8;16H55[8;21H[22m3[10;11H[1m5[10;14H3[10;16H00[10;21H[22m8[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[4;11H[1m0[4;16H45[4;20H[22m3[5;10H100c [38;5;6;49m+0.5c [.....|....[6;14H[1m[39;49m2[6;16H5[6;20H[22m8:01 [6;26Hspr 98[8;10H[1m45[8;14H3[8;16H00[8;21H[22m8[10;11H[1m0[10;14H2[10;16H55[10;21H[22m3[39m[49m[59m[0m[?25l[3;10H1[3;17H[38;5;8;49m3[39m[49m[59m[0m[?25l[3;10H2[3;15H[38;5;8;49m7[3;17H5[39m[49m[59m[0m[?25l[3;17H[38;5;8;49m3[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H1[3;17H[38;5;8;49m9[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;10H[1m4[3;11H[22m00c [38;5;6;49m+0.5c [.....|....[4;11H[1m[39;49m5[4;16H50[4;20H[22m8[5;10H0c [38;5;8;49m-98.5c [<<<<<|.....[6;14H[1m[39;49m3[6;16H0[6;20H[22m18:01[6;26H spr 9[8;10H[1m50[8;14H2[8;16H55[8;21H[22m3[10;11H[1m5[10;14H3[10;16H00[10;21H[22m8[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[2;11H[1m5[2;16H50[2;20H[22m8[3;10H0c [38;5;8;49m-98.5c [<<<<<|.....[4;14H[1m[39;49m3[4;16H0[4;20H[22m18:01[4;26H spr 9[6;10H[1m50[6;14H2[6;16H55[6;21H[22m3[8;11H[1m5[8;14H3[8;16H00[8;21H[22m8[10;8H[1m3[10;10H00[10;17H5[10;20H[22m23[39m[49m[59m[0m[?25l[2;10H[1m30[2;16H45[2;20H[22m3[3;10H60c [38;5;8;49m-39.4c [...[3;26H<|[4;11H[1m[39;49m0[4;14H2[4;16H45[4;20H[22m3:01 [4;26Hspr 98[5;10H100c [38;5;6;49m+0.5c [.....|....[6;10H[1m[39;49m45[6;17H0[6;20H[22m8:01 [6;26Hspr 98[8;10H[1m4[10;8H2[10;10H5[10;14H2[10;16H5[10;20H[22m1[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[39m[49m[59m[0m[?25l[3;10H36[3;15H[38;5;8;49m63[3;18H3[3;24H<[39m[49m[59m[0m[?25l[?1049l[?25h